MYSQL_DATABASE_HOST='数据库地址'
MYSQL_DATABASE_USER='数据库用户名'
MYSQL_DATABASE_PASSWORD='数据库密码'
ALLOW_ORIGIN='允许跨域的源' # 多个源以,分隔
DOMAIN='项目运行的域名或IPV4地址' # 本地则为127.0.0.1
PER_PAGE_NUM=15 # 每页显示的 projects 数量，默认为 15 个